/**
* Template Name: Logis - v1.2.1
* Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
--------------------------------------------------------------*/
/* Fonts */
:root {
    --font-default: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --font-primary: "Inter", sans-serif;
    --font-secondary: "Poppins", sans-serif;
}

/* Colors */
:root {
    --color-default: #0a0d13;
    --color-primary: #0d42ff;
    --color-secondary: #0e1d34;
}

/* Smooth scroll behavior */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: var(--font-primary);
    color: var(--color-default);
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: #406aff;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
.textlg {
    color: #d8e72a;
}

.textlg2 {
    color: #ffffff;
}

h2 {
    margin-top: 50px;
}

section {
    padding: 0px 0;
    overflow: hidden;
    position: relative;
    width: auto;
}

.section-header {
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.section-header h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #001973;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-header h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-header span {
    position: absolute;
    top: 46px;
    color: rgba(14, 29, 52, 0.06);
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 56px;
    text-transform: uppercase;
    line-height: 0;
}

.section-header p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
}

@media (max-width: 640px) {
    .section-header h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .section-header span {
        font-size: 38px;
    }
}

/* Login */
.login-register {
    width: 100%;
    background: var(--color-primary);
    border-radius: 16px;
    height: 40px;
    color: #fff;
    background-color: #7aaffe;
    border: 0px;
    transition: 0.3s;
}
.login-register:hover {
    color: #fff;
    background-color: #418cfe;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
    padding: 140px 0 80px 0;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.breadcrumbs .page-header:before {
    content: "";
    background-color: rgba(14, 29, 52, 0.8);
    position: absolute;
    inset: 0;
}

.breadcrumbs .page-header h2 {
    font-size: 56px;
    font-weight: 500;
    color: #fff;
    font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
    background-color: #f3f6fc;
    padding: 20px 0;
}

.breadcrumbs nav ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-secondary);
}

.breadcrumbs nav ol a {
    color: var(--color-primary);
    transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
    text-decoration: underline;
}

.breadcrumbs nav ol li + li {
    padding-left: 10px;
}

.breadcrumbs nav ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #4278cc;
    content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: var(--color-primary);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.scroll-top:hover {
    background: rgba(13, 66, 255, 0.8);
    color: #fff;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
}

#preloader:before,
#preloader:after {
    content: "";
    position: absolute;
    border: 4px solid var(--color-primary);
    border-radius: 50%;
    -webkit-animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1)
        infinite;
    animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

@-webkit-keyframes animate-preloader {
    0% {
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        opacity: 1;
    }

    100% {
        width: 72px;
        height: 72px;
        top: calc(50% - 36px);
        left: calc(50% - 36px);
        opacity: 0;
    }
}

@keyframes animate-preloader {
    0% {
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        opacity: 1;
    }

    100% {
        width: 72px;
        height: 72px;
        top: calc(50% - 36px);
        left: calc(50% - 36px);
        opacity: 0;
    }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
    transition: all 0.5s;
    z-index: 997;
    padding: 30px 0;
}

.header.sticked {
    background: rgba(14, 29, 52, 0.9);
    padding: 15px 0;
    box-shadow: 0px 2px 20px rgba(14, 29, 52, 0.1);
}

.header .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 700;
    color: #fff;
    font-family: var(--font-primary);
}
.search {
    width: 20%;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
        font-family: var(--font-primary);
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
        color: #fff;
    }

    .navbar .get-a-quote,
    .navbar .get-a-quote:focus {
        background: var(--color-primary);
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 16px;
        color: #fff;
        background-color: #7aaffe;
        border: 0px;
    }

    .navbar .get-a-quote:hover,
    .navbar .get-a-quote:focus:hover {
        color: #fff;
        background: #418cfe;
    }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
        color: black;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        font-weight: 400;
        color: var(--color-secondary);
    }

    .navbar .dropdown ul a i {
        font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover > a {
        color: var(--color-primary);
    }

    .navbar .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }
}

/* Teks Hitam Black */
a .text-black {
    color: black;
}

/* Teks Putih White */
.text-white {
    color: white;
}

/* Teks Bold */
.text-bold {
    font-weight: bold;
}

/* Teks Size Sedang */
.text-medium {
    font-size: larger;
}

@media (min-width: 1280px) and (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

@media (min-width: 1280px) {
    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: rgba(14, 29, 52, 0.9);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 20px;
        font-family: var(--font-primary);
        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.7);
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
        color: #fff;
    }

    .navbar .get-a-quote,
    .navbar .get-a-quote:focus {
        background: var(--color-primary);
        padding: 8px 20px;
        border-radius: 4px;
        margin: 15px;
        color: #fff;
    }

    .navbar .get-a-quote:hover,
    .navbar .get-a-quote:focus:hover {
        color: #fff;
        background: rgba(13, 66, 255, 0.8);
    }

    .navbar .dropdown ul,
    .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        transition: all 0.5s ease-in-out;
        border: 1px solid #19335c;
    }

    .navbar .dropdown > .dropdown-active,
    .navbar .dropdown .dropdown > .dropdown-active {
        display: block;
    }

    .mobile-nav-show {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin-right: 10px;
    }

    .mobile-nav-hide {
        color: #fff;
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .navbar {
        right: 0;
    }

    .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(14, 29, 52, 0.8);
        z-index: 9996;
    }
}

/*--------------------------------------------------------------
# icon box
--------------------------------------------------------------*/

.icon-box {
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: #7aaffe;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    border-radius: 30px;
    z-index: 1;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 0px;
}

.icon-box .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.icon-box .title a {
    color: #fff;
    transition: 0.3s;
}

.icon-box .icon {
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    font-size: 60px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.6);
}

.icon-box:hover {
    background: #418cfe;
    transform: scale(1.1);
}

.icon-box:hover .title a,
.icon-box:hover .icon {
    color: #fff;
}

.icon-boxes {
    padding-bottom: 60px;
}

h4 .title {
    margin-top: 12px;
}

/* Gallery section */
.cards-wrapper {
    display: flex;
    justify-content: center;
}
.card img {
    max-width: 100%;
    max-height: 100%;
}
.card {
    margin: 0 3em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 10px;
}
.carousel-inner {
    padding: 1em;
    padding-left: 48px;
    padding-right: 48px;
    object-fit: contain !important;
}

.carousel-inner img {
    object-fit: cover;
    border-radius: 10px;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #418cfe;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev {
    margin-left: 80px;
}

.carousel-control-next {
    margin-right: 80px;
}

@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}

/* -------------------------------------------------------------
# Pesanan
---------------------------------------------------------------*/
.pesanan {
    padding: 16px;
    margin: 12px auto;
    width: 97%;
    border-radius: 16px;
    background-color: #ffffff;
    height: 200px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.253));
}

.pesanan-img {
    height: 100%;
    width: 100%;
    border-radius: 16px;
    object-fit: fill;
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100%;
}

.box-fitur-active {
    margin: 12px 0px 12px 0px;
    background-color: grey;
    color: #fff;
    padding: 8px;
    border-radius: 16px;
}

.box-fitur:hover {
    margin: 12px 0px 12px 0px;
    background-color: grey;
    color: #fff;
    padding: 8px;
    border-radius: 16px;
}

.box-fitur {
    margin: 12px 0px 12px 0px;
    background-color: rgba(255, 254, 254, 0);
    color: rgb(0, 0, 0);
    padding: 8px;
    border-radius: 16px;
}

.box-katalog {
    height: 200px;
    width: 360px;
    background-color: #7aaffe;
    padding: 12px;
    border-radius: 16px;
    margin: 12px 0px;
    box-shadow: inset 0px -45px 30px 5px rgba(0, 0, 0, 0.8);
}

.katalog {
    width: 96%;
    min-height: 50vh;
    background-size: cover;
    background-position: center;
    position: relative;
    color: rgba(255, 255, 255, 0.8);
}

.beli {
    width: 100%;
    background-color: #7aaffe;
    border-radius: 16px;
    border: 0;
}

.padding {
    padding: 10px;
}

.v-align-bottom {
    vertical-align: bottom;
}

.v-align-top {
    vertical-align: top;
}

.v-align-md {
    vertical-align: middle;
}

.grey-bg {
    width: 100%;
    height: 600px;
    background-color: #e6e6e600;
    box-shadow: inset 0px -45px 30px 5px rgba(0, 0, 0, 0.8);
    margin-top: 92px;
    opacity: 1;
    position: absolute;
}

.white-bg {
    width: 100%;
    height: auto;
    background-color: #fff9f9;
    opacity: 1;
    position: relative;
    padding: 60px 28px 28px 32px;
    margin: auto;
}

#judul-halaman {
    margin: 36px 28px 28px 40px;
    color: #0a0d13;
    font-size: 36px;
}

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.black-bg {
    background: rgb(0, 0, 0);
    opacity: 0.5;
    width: 100%;
    height: 500px;
    position: absolute;
}

.faq .accordion-item {
    border: 0;
    margin-bottom: 10px;
    border-radius: 16px;
}

.faq .accordion-collapse {
    border: 0;
}

.faq .accordion-button {
    padding: 15px 30px 20px 60px;
    font-weight: 600;
    border: 0;
    font-size: 18px;
    color: var(--color-default);
    text-align: left;
    background: rgba(14, 29, 52, 0.03);
    border-radius: 5px;
}

.faq .accordion-button:focus {
    box-shadow: none;
}

.faq .accordion-button:not(.collapsed) {
    color: var(--color-primary);
    border-bottom: 0;
    box-shadow: none;
}

.faq .question-icon {
    position: absolute;
    top: 14px;
    left: 25px;
    font-size: 20px;
    color: var(--color-primary);
}

.faq .accordion-button:after {
    position: absolute;
    right: 15px;
    top: 15px;
}

.faq .accordion-body {
    padding: 0 30px 25px 60px;
    border: 0;
    background: rgba(14, 29, 52, 0.03);
    border-radius: 5px;
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
    padding: 30px;
    width: 100%;
}

.stats-counter .stats-item span {
    font-size: 48px;
    display: block;
    color: var(--color-secondary);
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.stats-counter .stats-item span:after {
    content: "";
    position: absolute;
    display: block;
    width: 25px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.stats-counter .stats-item p {
    padding: 0;
    margin: 0;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 500;
    color: var(--color-secondary);
}

/*--------------------------------------------------------------
# Get a Quote Section
--------------------------------------------------------------*/
.get-a-quote .quote-bg {
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.get-a-quote .php-email-form {
    background: #f3f6fc;
    padding: 40px;
    height: 100%;
}

@media (max-width: 575px) {
    .get-a-quote .php-email-form {
        padding: 20px;
    }
}

.get-a-quote .php-email-form h3 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.get-a-quote .php-email-form h4 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 20px 0 0 0;
}

.get-a-quote .php-email-form p {
    font-size: 14px;
    margin-bottom: 20px;
}

.get-a-quote .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #df1529;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.get-a-quote .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.get-a-quote .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.get-a-quote .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.get-a-quote .php-email-form input,
.get-a-quote .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 0;
}

.get-a-quote .php-email-form input:focus,
.get-a-quote .php-email-form textarea:focus {
    border-color: var(--color-primary);
}

.get-a-quote .php-email-form input {
    padding: 12px 15px;
}

.get-a-quote .php-email-form textarea {
    padding: 12px 15px;
}

.get-a-quote .php-email-form button[type="submit"] {
    background: var(--color-primary);
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.get-a-quote .php-email-form button[type="submit"]:hover {
    background: rgba(13, 66, 255, 0.8);
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item + .info-item {
    margin-top: 40px;
}

.contact .info-item i {
    font-size: 20px;
    background: var(--color-primary);
    color: #fff;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.contact .info-item h4 {
    padding: 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--color-secondary);
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: rgba(14, 29, 52, 0.8);
}

.contact .php-email-form {
    width: 100%;
    background: #fff;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #df1529;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br + br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 4px;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
    background: var(--color-primary);
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 5px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: rgba(13, 66, 255, 0.8);
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: 50vh;
    background-color: var(--color-secondary);
    background-image: url("../img/hero-bg.png");
    background-size: cover;
    background-position: center;
    position: relative;
    color: rgba(255, 255, 255, 0.8);
    padding: 80px;
}
.hero2 {
    width: 100%;
    min-height: 30vh;
    background-color: var(--color-secondary);
    background-image: url("../img/hero-bg.png");
    background-size: cover;
    background-position: center;
    position: relative;
    color: rgba(255, 255, 255, 0.8);
}

.hero h2 {
    margin-bottom: 20px;
    padding: 0;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}

.navmargin {
    margin-left: 40px;
    margin-right: 40px;
}

.hero form {
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    width: 640px;
    height: 56px;
}

.hero p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 40px;
}

.hero form .form-control {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    margin-right: 10px;
    border: none !important;
    background: none !important;
}

.hero form .form-control:hover,
.hero form .form-control:focus {
    outline: none;
    box-shadow: none;
}

.hero form .btn-primary {
    background-color: var(--color-primary);
    padding: 0px 30px;
    border-radius: 16px;
    background-color: #7aaffe;
    border: 0px;
}

.hero form .btn-primary:hover {
    background-color: #418cfe;
    border: 0px;
}

.hero .stats-item {
    padding: 30px;
    width: 100%;
}

.hero .stats-item span {
    font-size: 32px;
    display: block;
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
}

.hero .stats-item span:after {
    content: "";
    position: absolute;
    display: block;
    width: 20px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.hero .stats-item p {
    padding: 0;
    margin: 0;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 600;
}
#go-smw {
    width: 100%;
}

.date {
    width: 130px;
    height: 40px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    font-size: 14px;
    background-color: var(--color-secondary);
    padding: 50px 0;
    color: white;
    position: relative;

    width: auto;
}

.footer .footer-info .logo {
    line-height: 0;
    margin-bottom: 25px;
}

.footer .footer-info .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.footer .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    font-family: var(--font-primary);
}

.footer .footer-info p {
    font-size: 14px;
    font-family: var(--font-primary);
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: #fff;
    border-color: #fff;
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    padding-right: 2px;
    color: rgba(13, 66, 255, 0.8);
    font-size: 12px;
    line-height: 0;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    color: rgba(255, 255, 255, 0.6);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: #fff;
}

.footer .footer-contact p {
    line-height: 26px;
}

.footer .copyright {
    text-align: center;
}

.footer .credits {
    padding-top: 4px;
    text-align: center;
    font-size: 13px;
}

.footer .credits a {
    color: #fff;
}
@media (max-width: 575px) {
    .hero h2 {
        font-size: 25px;
        margin-top: 80px;
    }
    .navmargin {
        margin-left: 24px;
        margin-right: 12px;
    }
    .hero {
        padding: 12px;
    }
    .textlg {
        margin: auto;
    }
    .textlg2 {
        margin: auto;
    }
    .multiple {
        display: none;
    }
    .hero form {
        width: auto;
    }
    .hero form .form-control {
        padding: 0px;
        border: none;
        margin-right: 4px;
        text-align: left;
        font-size: 13px;
    }
    .search {
        width: 30%;
        font-size: 16px;
        padding: 0px;
        text-align: center;
    }
    .hero form .btn-primary {
        background-color: var(--color-primary);
        padding: 0px 10px;
        border-radius: 16px;
        background-color: #7aaffe;
        border: 0px;
    }
    .box {
        width: 100%;
        height: auto;
    }
    .icon-box {
        padding: 8px;
    }
    .icon {
        padding: 5px;
    }
    .faq-span {
        display: none;
    }
    .card {
        margin: 0 3em;
    }
    .carousel-control-prev {
        margin-left: 30px;
    }
    .carousel-control-next {
        margin-right: 30px;
    }
    #go-smw {
        width: 100%;
    }
    .dropdown-menu {
        width: 100%;
    }
    .vr {
        display: none;
    }
    .box-katalog {
        height: 200px;
        width: 290px;
        background-color: #7aaffe;
        padding: 12px;
        border-radius: 16px;
        margin: 12px auto;
        box-shadow: inset 0px -45px 30px 5px rgb(0 0 0 / 80%);
    }
    .col.col-3.katalog-list {
        width: 100%;
    }
    .katalog-content {
        width: 100%;
    }
    .beli {
        width: 100%;
        background-color: #7aaffe;
        border-radius: 16px;
        border: 0;
    }
    .date {
        width: 50px;
        height: 40px;
    }
    .white-bg {
        width: 100%;
        height: auto;
        background-color: #fff9f9;
        opacity: 1;
        position: relative;
        padding: 32px 28px 28px 32px;
        margin: auto;
    }
}
